server {
    listen *:9000;
    server_name localhost;

    access_log /var/log/nginx/rabbitmq-access.log;
    error_log /var/log/nginx/rabbitmq-error.log;

    location / {
        proxy_pass http://rabbitmq_notification_broker:15672;
    }
}